NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tingting:<PASSWORD>@cluster0.tw2bg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ep3bGijI1dj0ziNI

JWT_SECRET= today-is-a-great-day-what-to-do-is-the-best
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 95075fd6700f1a
EMAIL_PASSWORD = 662ac14e318f26
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM=hello@gmail.com

STRIPE_SECRET_KEY=sk_test_51KtRv1Hy4pgR2d8prfW3JxH3Z2DE8FqYTb9IvblCWIWuc3Y5yLc1ZlC5F1WW2OpGY4NdZ1JOLPEIuACOPA28kI5V00YKCpX2qy